# fp

./: .gitlab-ci.yml  README.md
.github/workflows/: base.yml  euler.yml  game.yaml  interpolation.yaml  module13.yaml  module18.yaml  multiset.yaml  multiset.yml
13/: Program.fs
18/: 18.fsproj  Program.fs
data_structire/multiset/: Program.fs  multiset.fsproj
data_structire/multiset/tests/: Program.fs
data_structire/tests/: tests.fsproj
data_structure/multiset/: Main.fs  Program.fs  README.md
data_structure/tests/: Program.fs  PropertyBasedTest.fs  UnitTest.fs  tests.fsproj
euler/.github/: base.yaml
euler/13/: Program.fs
euler/13/.github/workflows/: base.yaml
euler/18/: Program.fs
euler/18/18test/: 18test.fsproj  Program.fs
euler/tests/13test/: 13test.fsproj  Program.fs
interpolation/: Interpolation.fs  Parser.fs  Program.fs  README.md  Utils.fs  Validator.fs  interpolation.fsproj
interpolation/tests/: Program.fs  tests.fsproj
multiset/: Main.fs  Program.fs  README.md
multiset/.github/: base.yaml
runner/MakeSantaJump/: Game.fs  MakeSantaJump.fsproj  README.md
